<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="taatayr"
                 name="PRADA LAB Research Handbook"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="Tools-and-Applications-to-aid-your-research.md"/>
    <toc-element topic="How-to-read-a-paper.md"/>
    <toc-element topic="Methods_for_Expriment.md"/>
    <toc-element topic="Paper-writing-from-zero.md"/>
    <toc-element topic="Tips-about-how-to-find-ideas.md"/>
</instance-profile>